.card {
  height: 250px;
  width: 100%;
  text-align: left;
  background-position: center;
}
.images {
 height: 60%;
 width: 100%;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.inactive {
  display: none;
}
p {
  font-size: 16px;
  margin: 5px 0;
}
h1 {
  margin: 20px;
}
h2 {
  margin: 5px 0;
}
.icon {
  display: none;
}

@media screen and (min-width: 600px) {
  .card-container {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    max-width: 1050px;
    margin: 0 auto;
  }
  .banner {
    width: 100%;
    height: 100%;
    background-image: url('../assets/bannerEggs.jpg');
    background-size: cover;
    display: flex;
    justify-content: space-between;
  }
  h1 {
    margin: 50px 0 30px 0;
  }
  .icon {
    display:inline;
    margin: 100px 5px;
  }
  .card {
    height: 400px;
    width: 300px;
  }
  p {
    font-size: 16px;
  }
}
